{
    "name": "matt127127/fonix",
    "description": "Fonix.io PHP library helper",
    "keywords": ["fonix", "sms"],
    "homepage": "http://github.com/matt127127/fonix",
    "license": "MIT",
    "authors": [
        {
            "name": "M T",
            "email": "matt@treagus.me",
            "role": "Owner"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*|5.0.*|5.*",
        "guzzlehttp/guzzle": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Panlogic\\Fonix": "src/"
        }
    }
}
